<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A personal blog about technology and my hobbies"
    />
    <meta name="keywords" content="blog, personal, technology, hobbies" />
    <meta name="author" content="Bohdan Sharubin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <title>Personal blog</title>
  </head>
  <body>
    <header id="header">
      <h1>My Personal Blog</h1>
      <p>
        Hi, I'm Bohdan, a student of the IN-33 group at Sumy State University.
        I'm passionate about technology, especially Java programming, and I
        enjoy exploring new trends in software development.
      </p>
      <nav id="navbar">
        <img
          id="logo"
          src="assets/img/logo.png"
          alt="logo of the blog"
          fetchpriority="low"
          loading="lazy"
        />
        <a href="#">About me</a>
        <a class="blog" href="#">Tech blog</a>
        <a class="contact" href="#">Contact me</a>
        <a class="login" href="login_form.html">Login</a>
        <a class="signup" href="signup_form.html">Sign up</a>
      </nav>
    </header>
    <main id="main">
      <h2>Welcome to my personal blog</h2>
      <article id="aboutMe">
        <h3>Some personal information</h3>

        <img
          id="myPhoto"
          src="assets/img/me.jpg"
          alt="personal photo"
          fetchpriority="high"
        />
        <p>
          As you already know, my name is Bohdan. This blog is about
          technologies and my personal interests. My main hobby is coding,
          especially in Java — I enjoy building applications and exploring new
          programming concepts. Besides technology, I am also passionate about
          football. I love playing the game with friends and following major
          football events.
        </p>
      </article>
      <section id="hobbies">
        <h3>My favourite books</h3>
        <p>
          As a book lover, I have many favourite books, but now lets talk about
          my favourite books besides technologies. it is harry potter series. I
          really like it because it is very interesting and exciting to read
          about the adventures of harry and his friends in the magical world. I
          also like the way the author describes the characters and their
          personalities, making them feel real and relatable. Overall, the harry
          potter series is a great escape from reality and a wonderful journey
          into a world of magic and wonder. But i like not only original series
          but also fan fiction books.
        </p>
      </section>
      <aside id="quotes">
        <h2>My favourite quotes</h2>
        <p><q>Do The Simplest Thing That Could Possibly Work</q> ― Kent Beck</p>
        <p>
          <q
            >Redundant comments are just places to collect lies and
            misinformation.</q
          >
          ― Robert C. Martin, Clean Code: A Handbook of Agile Software
          Craftsmanship
        </p>
      </aside>
    </main>
    <footer id="footer"><p>&copy; 2025 Bohdan Sharubin</p></footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
